[tox]
envlist = py27,py35
skip_missing_interpreters = true

[testenv]
deps = numpy
       pytest
       pytest-cov
       pytest-timeout
commands =
    pip install -e .
    pytest {posargs}

[pytest]
addopts = --cov=bayesalpha --cov-report=term-missing --pyargs --timeout 300

