[tox]
envlist = py35
skip_missing_interpreters = true

[testenv]
deps = numpy
       pytest
       pytest-cov
       pytest-flake8
       pytest-timeout
commands =
    pip install -e .
    pytest {posargs}

[pytest]
addopts = --flake8 --cov=bayesalpha --cov-report=term-missing --pyargs --timeout 300
flake8-max-line-length = 80

